{
  "name": "makett-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}